<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.example.my.ubuddy.View.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_banner_bg"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Post"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <EditText
                android:id="@+id/postEdittext"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="What's on your mind ?"
                android:background="@drawable/edittext_bg"
                android:layout_marginTop="5dp"
                android:padding="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" →"
                    android:textSize="18dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/addeventButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_toRightOf="@+id/textView"
                    android:text="Add Event"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_margin="5dp"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/submitpostButton"
                    android:layout_toStartOf="@+id/submitpostButton"
                    android:layout_marginRight="10dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/submitpostButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:background="@drawable/loginbutton_bg"
                    android:text="Post"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhiteGray"
                    android:textSize="18sp"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
